apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - envs:
      - envs
      pluginType: builtin
    name: envs
secretGenerator:
- name: mysecrets
  envs:
    - envs
generatorOptions:
  disableNameSuffixHash: true