apiVersion: v1
kind: Secret
metadata:
    name: db-connection-encrpyt
    namespace: flask-demo
type: Opaque
data:
    DB_NAME: ENC[AES256_GCM,data:cQ4VDe1r33c=,iv:DNasiSjFLTONYptAi7H2FeVBNZ+6Pg8hiGYg/6rKSeg=,tag:8nv06Wi2+OWSUTKxrz1DOg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:EdCMQTIVhdY=,iv:l7sUv4oTh9jBzGPWbnGX6z90mDDrb1BrHgwC/Y/EE+g=,tag:sVVMCXKiuYCeV85oO8eVTQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:EQQpfNC1D3PHXQvf,iv:VQisAJ5rnYJ2x5HQOBWzNWvDN4u5FRNPNg8KEGBFFQw=,tag:cHSF8zeMadm5rQflXc6pew==,type:str]
    DB_HOST: ENC[AES256_GCM,data:s4GSc/HpnqixT0Pv,iv:vUns7JV9hQflGvM5XZRzKW0pCwgqweQmTPd9x8kkbsM=,tag:1RJ/P5sIVUjRzRBfMtSblQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:PZN53YFM+KA=,iv:DcU/L4B7RaR9Cy7VNhNpUyi34078fT8mS5l2buxaZwQ=,tag:Juh+PYjD9gjpnxyz7YDVmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T03:23:48Z"
    mac: ENC[AES256_GCM,data:mOzdSs5zg1MEYJj8ZOsoUwfaIdVtjBe/a6EkaBFIEQiEWhZdEgBojndnaSuTuy9WOW7j8hz04DYpVPnJ3POWwfpt7bDvZwIZ3xS9Wgb/XwgY1a/YO+4sxIMoOeNZZJlC0+2/Yp6jmX3fUtutnJhKmVR6XiTteZKmqmmnjJwhRgM=,iv:v0+gISE5PHl7VAFSHVhpvHmAGk3ahj65nThu0Xq076I=,tag:6Lg/1r7aGC1573dr0WR/KQ==,type:str]
    pgp:
        - created_at: "2021-09-21T03:23:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/I7fYaJfyoARAA5VkO5z9Fbn6dQoO8jcbamVHyas1xKapZ5hozPpbkXSVO
            cjdtXOYQDiXgixYrhGt3BeKsw8CDTsvyQjpTBGu4sQmYYNMFbkXjzLCSolqJvV+e
            Knadlq3VuU0lnz6TG94aWqNz0Cjp2scki86CHVKnmYaaWSLuZmncFCpqWddccwHs
            8Y5Mrw6+B/vlKV+zJ+VrkV/5x+/R8XUg4OhaaGn5R+wL/k8kGqM8WHuMbJfXgwja
            xkpzgwKWoRCVq/wNjfLX1i+t4CoaVf6nKSBknOS2qswr6Tz2LHwRk2DrY3dkoaei
            ExCRK96k1hj+m+z1bA5DZ6NE+Y8tFClVRchU9GvBAjbys3YzuEpIcynBiNHAaZrA
            CaGsOqutdwPiXyZ12VU0goJqvRi3HQq80u/UbpwHIgRLvBjZP6uoeiwMRb1ArpUf
            feCR0BtZBpXc1+YYHbCT1yD59AEaKLFyY81lHJKE3K/3I8c56QjqGJffRgTFko/Z
            cyilLDSE2beIXzmmS4Xex29V07ZtIVoIJX2nmcmKivoSr+Z+7bhHgB473Sv3Zmrn
            1bEGzdoFGV2IiXOhdVfLcZL/e5zs48omfuX6GxgIbWdQbM6Pq6Zwi1L6+4LEewVF
            o3zg8eTFeZfG0c6+rGMryJBO2odkvTf+7WqtozCNrfL8RWGt6y7zCFOUPrPLaCbU
            aAEJAhUJTIixowBA5RawzLOXj9vGmpFcuaswzwJPiDy5ZuQOjQc9CVM1ie0J0PgY
            mcjEUQvdKYcTLJU0htq5rE21GLpa0bRNTYglVntSjxEVutKBXnnAMWdVscAy6xya
            NCvi/kcACUcl
            =wsWF
            -----END PGP MESSAGE-----
          fp: 2084CBF8F83DB89413E749CDFCD8AE5312BAEEB4
    encrypted_regex: ^(data)$
    version: 3.7.1
